{
    "name": "MetaverseCloudEngine.Unity.ARCoreExtensions",
    "rootNamespace": "MetaverseCloudEngine.Unity.ARCoreExtensions",
    "references": [
        "GUID:f19b7182756095a428b94d1459e7491e",
        "GUID:9e6bdf94fcb245c585c26819fa23a202",
        "GUID:b35d8248e1a04478bb2d70fe76652ddf",
        "GUID:8a015f4995fdb4fe592dfb7b3c09e505",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:63cab5ddbd23cf34ca160a9b3d74438d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a9420e37d7990b54abdef6688edbe313"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "METAVERSE_CLOUD_ENGINE",
        "METAVERSE_CLOUD_ENGINE_INITIALIZED",
        "MV_GOOGLE_AR_CORE_EXT",
        "MV_UNITY_MATHEMATICS",
        "MV_CESIUM",
        "MV_UNITASK",
        "MV_AR_FOUNDATION"
    ],
    "versionDefines": [
        {
            "name": "com.cesium.unity",
            "expression": "",
            "define": "MV_CESIUM"
        },
        {
            "name": "com.google.ar.core.arfoundation.extensions",
            "expression": "",
            "define": "MV_GOOGLE_AR_CORE_EXT"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "",
            "define": "MV_UNITY_MATHEMATICS"
        },
        {
            "name": "com.reachcloud.metaverse-cloud-sdk",
            "expression": "",
            "define": "METAVERSE_CLOUD_ENGINE"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "MV_UNITASK"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "",
            "define": "MV_AR_FOUNDATION"
        }
    ],
    "noEngineReferences": false
}